# TiendaServiciosNet5

./: TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TiendaServicios.Api.Autor/: Dockerfile  Startup.cs  TiendaServicios.Api.Autor.csproj  appsettings.Development.json  public_2022-02-02_221138.sql
TiendaServicios.Api.Autor/Aplication/: CreateAutorCommand.cs  GetAllAutorQuery.cs  GetAutorByIdQuery.cs
TiendaServicios.Api.Autor/Aplication/Dtos/: AutorLibroDto.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs
TiendaServicios.Api.Autor/MappingProfile/: MappingProfile.cs
TiendaServicios.Api.Autor/Migrations/: 20220128170413_Initial.Designer.cs  20220128170413_Initial.cs  AutorContextModelSnapshot.cs
TiendaServicios.Api.Autor/Models/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios.Api.Autor/Persistence/: AutorContext.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.Carrito/: Dockerfile  Program.cs  Startup.cs  TiendaServicios.Api.Carrito.csproj  appsettings.Development.json
TiendaServicios.Api.Carrito/Aplication/: CreateCarritoCommand.cs  GetCarritoCompraQuery.cs
TiendaServicios.Api.Gateway/: Startup.cs  TiendaServicios.Api.Gateway.csproj  appsettings.Development.json  ocelot.json
TiendaServicios.Api.Libro/: Startup.cs  TiendaServicios.Api.Libro.csproj  appsettings.Development.json
TiendaServicios.Api.Libro.XUnitTestProject/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibrosServicesTest.cs  MappingTest.cs  TiendaServicios.Api.Libro.XUnitTestProject.csproj
TiendaServicios.Api.XUnitTestProject/: UnitTest1.cs
(+31 files in other folders)
